{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "intranet-gda",
  "main": "./cloudflare-worker.js",
  "compatibility_date": "2026-07-17",
  "keep_vars": true,

  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intranet-gda",
      "database_id": "bc648e45-53bb-4e23-a090-05f5cdb66577"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,

    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true
    },

    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
