{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "intranet-gda",
  "main": "./cloudflare-worker.js",
  "compatibility_date": "2026-07-17",

  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,

    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true
    },

    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
